<!DOCTYPE html>
<html>
<head>
    <title>MS Mahlangu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
</head>
<body>
    <div class="sub-body">
        <div class="top" id="home">
            <div class="logo">
                <img src="img/logo.png"/>
            </div>
            <div class="menu" id="mymenu">
                <div class="btn">
                    <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    </a>
                </div> 
                <div class="items">
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#experience">Experience</a>
                    <a href="#contact">Contact</a>
                </div>    
            </div>
        </div>
        <div class="middle">
            <div class="grid-about" id="about">
                <div class="grid-about-heading">
                    <h2>About me_ </h2>
                </div>
                <div class="grid-about-paragraph">
                    <p>I am an ambitious person who is prepared to achieve the desired goals under development space. I am a hard worker, self-motivated, goal-oriented person. I design and develop dynamic web applications with the use of current technologies which are listed below <em><a href="#skills">skills</a></em> and i graduated for National Diploma in Web and Application Development at Tshwane University of Technology.</p>
                    <p>"--Mgcina Simcar Mahlangu--"</p>
                </div>

            </div>
       
            <div class="grid-skills" id="skills">
                <div class="grid-skills-heading">
                    <h2>Skills_ </h2>
                </div>
                <div class="grid-skills-item1">
                    <i class="fa fa-laptop"></i>
                    <h5>Programming languages</h5>
                    <ul>
                        <li>HTML 5 & CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>Typescript</li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>C# ASP.NET, MVC</li>
                        <li>MySQL</li>
                        <li>Native Script</li>
                        <li>REST API & JSON</li>
                    </ul>
                </div>
                <div class="grid-skills-item2">
                    <i class="fa fa-balance-scale"></i>                 <h5>Interpersonal skills</h5>
                    <ul>
                        <li>Adaptation</li>
                        <li>Problem solving</li>
                        <li>Communication</li>
                        <li>Teamwork</li>
                        <li>Focusing on results</li>
                    </ul>
                </div>
                <div class="grid-skills-item3">
                    <i class="fa fa-wrench" id="skillIcon"></i> 
                    <h5>Tools</h5>
                    <ul>
                        <li>Microsoft SQL server</li>
                        <li>Xampp</li>
                        <li>Team Foundation Server</li>
                        <li>GitHub</li>
                        <li>Visual Studio 2017</li>
                        <li>Visual Studio Code</li>
                        <li>NetBeans</li>
                        <li>Power BI(Basics)</li>
                        <li>Notepad ++</li>
                    </ul>
                </div>
            </div>
            <div class="grid-icon">
                <div class="grid-icon-item1">
                    <div><img src="img/html.png"/></div>
                </div>
                <div class="grid-icon-item2">
                    <div><img src="img/csharp.png"/></div>
                </div>
                <div class="grid-icon-item3">
                    <div><img src="img/java2.png"/></div>      
                </div>
                <div class="grid-icon-item4">
                    <div><img src="img/git-logo-png-transparent.png"/></div>  
                </div>
                <div class="grid-icon-item5">
                    <div><img src="img/boot.png"/></div>  
                </div>
                <div class="grid-icon-item6">
                    <div><img src="img/vscode.png"/></div>  
                </div>
            </div>
        
            <div class="grid-experience" id="experience">
                <div class="grid-experience-heading">
                    <h2>Experience_</h2>
                </div>
                <div class="grid-experience2">
                    <div class="grid-experience2-item1">
                        <h4>Intern Developer</h4>
                        <p>June 2018 - September 2019</p>
                    </div>
                    <div class="grid-experience2-item2">
                        <h4>Leapfrog Global</h4>
                        <p>Responsibilities:</p>
                        <ul>
                            <li>Mobile application development with the use of native script supported by XML, Typescript/JavaScript Rest APIs and JSON.</li>
                            <li>Web development with the use of HTML 5, Bootstrap, CSS and JavaScript.</li>
                            <li>Partner with testing individual to ensure applications are fully functional.</li>
                            <li>Oversee and fix any performance problems discovered when testing.</li>
                        </ul>
                    </div>
                </div>
            </div>
        
        </div>
            <div class="grid-contact" id="contact" >
                <div class="grid-contact-heading">
                    <h2>Contact me_ </h2>
                </div>
                <div class="grid-contact-paragraph">
                    <p>Below are the contacts to get me on, don't forget to also follow on social platforms.</p>
                </div>
                <div class="grid-contact-item1">
                    <i class="fa fa-phone"></i> &nbsp; 071 517 4391
                </div>
                <div class="grid-contact-item2">
                    <i class="fa fa-phone"></i> &nbsp; 067 290 2154
                </div>
                <div class="grid-contact-item3">
                    <i class="fa fa-envelope"></i> &nbsp; simcarmahlangu@gmail.com
                </div>
                <div class="grid-contact-item4">
                    <p>Social media platforms:</p>
                    <div>
                        <a href="https://www.facebook.com/0714809003.Simcar" title="Simcha Mahlangu"><i class="fa fa-facebook" id="facebook"></i></a> &nbsp; Simcha Mahlangu        
                    </div>
                    <div>
                        <a href="https://twitter.com/simcha_mahlangu" title="@simcha_mahlangu"><i class="fa fa-twitter "></i></a> &nbsp; @simcha_mahlangu
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/in/simcha-mahlangu-444516136/" title="Simcha Mahlangu"><i class="fa fa-linkedin "></i></a> &nbsp; Simcha Mahlangu
                    </div>
                    <div>
                        <a href="https://www.instagram.com/simcha_mahlangu/" title="simcha_mahlangu"><i class="fa fa-instagram "></i></a> &nbsp; simcha_mahlangu                
                    </div>
                </div>
            </div>
        
        
        <div class="footer">
            <div class="grid-footer">
                <div class="grid-footer-item1">
                    <p>Copyright &copy; MS Mahlangu. All Rights Reserved. <script>document.write(new Date().getFullYear())</script></p>
                </div>
                <div class="grid-footer-item2">
                    <a href="https://www.facebook.com/0714809003.Simcar" title="Simcha Mahlangu"><i class="fa fa-facebook" id="facebook"></i></a>         
                    <a href="https://twitter.com/simcha_mahlangu" title="@simcha_mahlangu"><i class="fa fa-twitter "></i></a>
                    <a href="https://www.linkedin.com/in/simcha-mahlangu-444516136/" title="Simcha Mahlangu"><i class="fa fa-linkedin "></i></a>
                    <a href="https://www.instagram.com/simcha_mahlangu/" title="simcha_mahlangu"><i class="fa fa-instagram "></i></a>  
                </div>
            </div>
        </div>
        
    </div>

    <script src="js/javascrpt.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>


        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("mymenu");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

        $(".btn").on("click",function(){
            $('.items').toggleClass("show")
       
        });

    </script>
</body>
</html>